# Hibernate-myShop

./: pom.xml
database/src/main/: HibernateRunner.java
database/src/main/java/by/javaguru/dao/: Dao.java  DaoBase.java  ItemDao.java  ItemRepository.java  OrderDao.java  OrderRepository.java  ProductDao.java  ProductRepository.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
database/src/main/java/by/javaguru/dto/: ItemDto.java  ProductDto.java  UserReadDto.java
database/src/main/java/by/javaguru/entity/: BaseEntity.java  Item.java  Order.java  OrderStatus.java  Product.java  User.java
database/src/main/java/by/javaguru/exception/: ValidationException.java
database/src/main/java/by/javaguru/service/: OrderService.java  ProductService.java  UserService.java
database/src/main/java/by/javaguru/utils/: HibernateUtil.java  UrlPath.java
database/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
database/src/test/java/dao/: ItemDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
database/src/test/java/utils/: TestDataImporter.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/javaguru/dto/: OrderDto.java  UserCreateDto.java
service/src/main/java/by/javaguru/exception/: ValidationException.java
service/src/main/java/by/javaguru/filter/: UnsafeFilter.java
service/src/main/java/by/javaguru/mapper/: Mapper.java  OrderReadMapper.java  ProductReadMapper.java  UserCreateMapper.java  UserReadMapper.java
service/src/main/java/by/javaguru/service/: ProductService.java  UserService.java
service/src/main/java/by/javaguru/servlet/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegistrationServlet.java
service/src/main/java/by/javaguru/validator/: CreateUserValidator.java  Error.java  ValidationResult.java
web/: pom.xml
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  products.jsp  registration.jsp
